{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MyKey": "appsetting.json MyKey",

  "ConnectionStrings": {
    "DeviceDBConnection": "server=(localdb)\\MSSQLLocalDB;database=DeviceDB;Trusted_Connection=true"
  }

}
